spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8081

spring.security.user.name=javaguides
spring.security.user.password=password