spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.username=javahomework111@gmail.com
spring.mail.password=QwErTy!337
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true